<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>食趣 - 一人的食材外送</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/checkout.css">
    
</head>

<body class="body">
       <header id="header-1" class="header">

        <nav class="header-nav">
            <a href="index.html">
                <img class="logo" src="img/logo.png">
            </a>
            <div class="search-button">
                <i class="fas fa-search search-toggle" data-selector="#header-1"></i>
            </div>
            <ul class="menu">
                <li><a href="#">食譜</a></li>
                <li><a href="#">會員專區</a></li>
                <li><a href="#">購物車</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
            <div class="float-right">
                <form action="" class="search-box">
                    <input type="text" class="text search-input" placeholder="Type here to search..." />
                </form>
            </div>
        </nav>
    </header>
        <div class="containers">
            <div class="row">
                <div class="col-6">
                    <h4>送貨地址</h4>
                    <table class="table">
                        <tr>
                            <td><label for="last name">姓</label></td>
                            <td><label for="first name">名</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="last name" class="form-control"></td>
                            <td><input type="text" id="first" class="form-control"></td>
                        </tr>
                        <tr>
                            <td><label for="phonenumber">聯絡電話</label></td>
                            <td><label for="Dday">配送日期</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="phonenumber" class="form-control" maxlength="10"></td>
                            <td><input type="date" id="Dday" class="form-control"></td>
                        </tr>
                        <tr>
                            <td><label for="Atime">可配送時間</label></td>
                            <td><label for="way">配送方式</label></td>
                        </tr>
                        <tr>
                            <td><input type="time" id="Atime" class="form-control"></td>
                            <td><input type="text" id="way" class="form-control"></td>
                        </tr>
                        <tr>
                            <td><label for="direction">居住地址</label></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" id="direction" class="form-control" placeholder="鄉、鎮、市、街道名稱、門牌號碼、樓層"></td>
                            <td></td>
                        </tr>

                    </table>

                </div>
                <div class="col-6">
                    <h4>帳單地址</h4>
                    <table class="table">
                        <tr>
                            <td><label for="last name">姓</label></td>
                            <td><label for="first name">名</label></td>
                        </tr>
                        <tr>
                            <td>居住地址</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" id="last name" class="form-control" placeholder="鄉、鎮、市、街道名稱"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="text" id="last name" class="form-control" placeholder="門牌號碼、樓層、郵遞區號"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>訂單備註</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2"><textarea class="textarea"></textarea></td>
                            <td></td>
                        </tr>
                    </table>
                </div>

            </div>

    </div>
</body></html>